:root {
  --margin-card: 32px;
  --width-card: 260px;
}

@media (min-width: 1200px) {
  .banner h1 {
    font-size: 64px;
    letter-spacing: -0.025em;
    line-height: 1.15;
  }
}

.lead {
  font-size: 20px;
  line-height: 28px;
  margin: 0 0 20px 0;
}

.section {
  padding: 32px 0;
  margin: 0;
}

@media (min-width: 1200px) {
  .section {
    padding: 64px 0;
  }
}

.banner {
  --banner-image-width: 50%;
  padding: 72px 0;
  position: relative;
}

.bannerImage {
  max-width: 100%;
  margin: 20px 0;
}

.bannerButtons > * {
  margin-right: 16px;
  margin-bottom: 16px;
}

@media (min-width: 1200px) {
  .banner {
    padding-right: calc(var(--banner-image-width) + 100px);
  }
  .bannerImage {
    position: absolute;
    width: var(--banner-image-width);
    height: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
  }
}

/*
 New Docs Styles (Aligned with PDF)
 */

/*features cards*/
.features {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  margin: 0 0 var(--margin-card);
}
.features li {
  list-style-type: none;
  vertical-align: top;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: var(--width-card);
  margin: var(--margin-card) var(--margin-card) 0 0;
}
.features li p {
  margin: 0;
  padding: 0 0 5px 0;
  text-align: left;
}
.features li img {
  align-self: flex-start;
  object-fit: contain; /* preserve aspect ratio */
  height: 44px;
  margin-bottom: 12px;
}
/*features details cards*/
.featureDetailsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 10px 0;
}
.featureDetails {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
/*sponsor */
.inkitSponsor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0;
}
.inkitText {
  justify-content: left;
}
.inkitImage {
  align-items: flex-start;
  margin-right: 50px;
}
.inkitImage img {
  width: 200px;
  border-radius: 8px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
}
/*how it works cards*/
.dgCardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--margin-card);
}
.dgCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: var(--width-card);
}
.dgCard img {
  width: var(--width-card);
  height: auto;
  border-radius: 12px;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.3);
}
.dgCard p {
  margin-top: var(--margin-card);
  word-wrap: break-word;
}
