<!doctype html>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" ><!--Prevent IE using compatibility mode on local or intranet pages. Do not put scripts before this line.-->
  <meta name="viewport" content="width=device-width, user-scalable=yes"><!--Mobile device scaling-->
  <meta charset="UTF-8">
  <title>DocGen</title>

  <!--load stylesheets first (rationale: https://developers.google.com/speed/docs/best-practices/rtt#PutStylesBeforeScripts)-->
  <link rel="stylesheet" href="../require/styles/framework.css" type="text/css" />
  <link rel="stylesheet" href="../require/docgen.css" type="text/css" />
  <link rel="stylesheet" href="../require/print.css" media="print" />

<style>

html {
  background: none;
  min-height: 100%;
}

#dg-pdfLogo {
 display: inline-block;
 float: right;
}

#dg-coverInfo {
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
}

#dg-coverInfo {
  border-collapse: separate; /*http://stackoverflow.com/questions/7625586/*/
}

#dg-coverInfo th {
  background-color: rgb(46, 113, 225);
  color: white;
  font-size: 34px;
  padding: 20px;
  border: 1px solid rgb(46, 113, 225);
  border-radius: 10px 10px 0 0;
}

#dg-coverInfo tr td {
  border-top: 2px solid rgb(46, 113, 225);
  border-left: 2px solid rgb(46, 113, 225);
  border-bottom: none;
  border-right: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

#dg-coverInfo td:last-child {
  border-right: 2px solid rgb(46, 113, 225);
}

#dg-coverInfo .dg-finalRow td {
  border-bottom: 2px solid rgb(46, 113, 225);
}

#dg-summary {
  margin-bottom: 100px;
}

#dg-footer {
   /*position: fixed;*/
   /*bottom: 0px;*/
   width: 100%;
   text-align: center;
}

#footnote {
  font-size: 9px;
}

</style>

<script src="../require/styles/framework.js"></script>

